{
  "name": "hl-hal",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "istanbul cover ./node_modules/jasmine-node/bin/jasmine-node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hautelook/hl-hal.git"
  },
  "bugs": {
    "url": "https://github.com/hautelook/hl-hal/issues"
  },
  "homepage": "https://github.com/hautelook/hl-hal",
  "devDependencies": {
    "istanbul": "0.4.3",
    "jasmine-node": "1.14.5"
  },
  "dependencies": {
    "uritemplate": "0.3.4"
  }
}
